<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
@import url('https://fonts.googleapis.com/css?family=Bungee+Inline|Passion+One|Shrikhand|Sigmar+One|Titan+One&subset=latin-ext');

body {
    background-color: #ccc;
    margin: 0;
}

.container {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    margin: auto;
}

canvas {
    height: 600px;
    border-radius: 16px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

input {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin: 12px 0;
    padding: 12px;
    font-size: 18px;
    border-radius: 16px;
    border: none;
    outline: none;
}
    </style>
</head>
<body>
    <div class="container">
        <input type="text" name="text" id="text" value="" autofocus/>
        <canvas width="900" height="900"></canvas>
    </div>
    <img src="static/img/t1.jpg" alt="" style="position: absolute; top: 0: left: 0; display: none">
    <script src="main.js" charset="utf-8"></script>
</body>
</html>
